<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 



	<title>About</title>
	<style >
  		
.a{
	width: 100%;
	height: 550px;
	position: relative;
	z-index: 1;
}
.b{
	width:100%;
	height: 550px;
	position: absolute;
	z-index: 2;
}
.overlay{
	height: 500px ;
	 width: 100%;
	 background-color: rgba(0,0,0,0.7);
	 position: absolute;
	 z-index: 3;
	 
}
.content{
	margin-top: 250px;
	margin-left: 500px; 
	height: 150px;
	width: 300px;
	position: absolute;
	z-index: 4;
	}
.v{
	position: absolute;
	z-index: 4;
}
.nav-item{
	margin-left: 74px;
	font-size: 17px;
}
.navbar{
	background-color: rgba(0,0,0,0);

}
.nav-link{
	color: white;

}
.navbar-brand{
	color: rgba(255,140,0,1);
	margin-left: 20px;
	font-size: 35px;

}
.cover{margin-top: 150px;
	width: 100%;
	height: 330px;
	
}
.quick a{
color: white; 
font-size: 18px;

}

.m{

margin-top: 50px;

}
.card-body{
	background-color: rgba(34,167,240,4);
}


.quick{
	margin-top: 40px;
	margin-left: 200px;
	list-style-type: none;
}
.quick li{
	margin-top: 20px;
}
.glow {
 
  color: #fff;
  text-align: center;

  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00E5EE, 0 0 40px #00E5EE, 0 0 50px #00E5EE, 0 0 60px #00E5EE, 0 0 70px #00E5EE;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #00E5EE, 0 0 40px #00E5EE, 0 0 50px #00E5EE, 0 0 60px #00E5EE, 0 0 70px #00E5EE , 0 0 80px #00E5EE;
    
  }
}	

	</style>
</head>
<body>
	<div class="container-fluid">
		
			<div class="a">
		<div id="demo" class="carousel slide b" data-ride="carousel">
<nav class="navbar navbar-expand-sm   v" >
      
  <a class="navbar-brand  glow" href="#"><em>ALMABASE</em></a>
 

  
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link glow" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link glow" href="about.html" tabindex="-1" aria-disabled="true">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link glow" href="#">Group chat</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link glow" href="#" tabindex="-1" aria-disabled="true">Members</a>
      </li>
       <li class="nav-item">
        <a class="nav-link glow" href="#" tabindex="-1" aria-disabled="true">Events</a>
         
       <li class="nav-item">
        <a class="nav-link glow" href="formvalidity.html" tabindex="-1" aria-disabled="true">login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link glow" href="" >
         Sign in
        </a>
       
      </li>
    </ul>
    
  
</nav>
<div class="overlay"></div>
<div class="content"> 
<h4 style="color: white; font-weight: bold; font-size: 35px; padding-left: 20px;padding-top: 10px;font-size: 50px">ABOUT US </h4></div>
<img src="kiet.jpg" style="height: 500px ;
	 width: 100%; z-index: 4;">
</div>

</div>
<div class="box">
<div class="container jumbotron bg-info text-white">
<p style="font-size: 20px">
This website is used to maintain data of Alumni and to provide a platform where Alumni can see the progress of an institution and also participate in improving institution condition with help of donation.<br>

Almabase Alumni Management  deals in providing each and everything you need to achieve alumni data on website & mobile devices to build a strong alumni community.<br> Both alumni and faculty can do online registration and after that administrator can approve registration and permit alumni to intermingle and acquaintance with their institution for years to come.<br>

With a rich alumni base of<b> 15000 + students</b> spread in all the nooks and corners of the world, <b>KIET Group of Institutions</b> is moving efficiently towards its vision of shaping young minds with skill-oriented & value based education as these alumni serve the dual purpose of mentoring the present students, as well as opening new doors for them.</p>

</div></div>


<div class="container" >
 <div class="m">
 	<p style="text-align: center; font-weight: bold; font-size: 30px">GOVERNORS AND FOUNDERS</p>
  <div class="card-deck">


    <div class="card bg-primary">
    <img class="card-img-top" src="direc.jpg" alt="Card image" style="width:100% ; height: 265px">


      <div class="card-body text-center">
        <p class="card-text">Dr. (Col) A Garg<br>
Director</p>
      </div>
    </div>
    <div class="card bg-primary">
    	<img class="card-img-top" src="chair.jpg" alt="Card image" style="width:100%">
      <div class="card-body text-center">
        <p class="card-text">Shri M.P. Jain<br>
Chairman</p>
      </div>
    </div>
    <div class="card bg-primary">
    	<img class="card-img-top" src="chair1.jpg" alt="Card image" style="width:100%">
      <div class="card-body text-center">
        <p class="card-text">Shri Sunil P. Gupta<br>
General Secretary</p>
      </div>
    </div>
    <div class="card bg-primary">
<img class="card-img-top" src="vicechair.jpg" alt="Card image" style="width:100%">
      <div class="card-body text-center">
        <p class="card-text">Shri Sarish Agarwal<br>
Vice-Chairman</p>
      </div>
    </div>  
  </div>
</div>

</div>



<div class="row" style="margin-top: 150px;">
	<div class="col-sm-4 col-md-4 col-lg-4 glow" style="height: 300px; background-color: black; ">
		<h3 style="color: white;margin-top:100px;font-size:35px;">Almabase</h3>
	</div>
<div class="col-sm-8 col-md-8 col-lg-8" style="height: 300px; background-image: radial-gradient(rgba(34,167,240,0.3),rgba(34,167,240,1)) ; ">
	<ul class="quick">
		<li><a href="terms.html">DISCLAIMER AND POLICIES</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="">Gallery</a></li>
	</ul>
	<p style="margin-top: 60px">© 2019 KIET Group of Institutions - All Rights Reserved</p>
</div>


</div>
	 





</body>
</html>