<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">


	<style >
	.a{
	width: 100%;
	height: 550px;
	position: relative;
	z-index: 1;
}
.b{
	width:100%;
	height: 550px;
	position: absolute;
	z-index: 2;
}

.content{
	margin-top: 250px;
	margin-left: 500px; 
	height: 150px;
	width: 300px;
	position: absolute;
	z-index: 4;
	}
.v{
	position: absolute;
	z-index: 3;
}
.nav-item{
	margin-left: 83px;
	font-size: 17px;
}
.navbar{
	background-color: rgba(0,0,0,0.8);


}
.nav-link{
	color: white;

}
.navbar-brand{
	color: rgba(255,140,0,1);
	
	font-size: 35px;

}
.cover{margin-top: 150px;
	width: 100%;
	height: 330px;
	
}
.quick a{
color: white; 
font-size: 18px;

}
.quick{
	margin-top: 40px;
	margin-left: 200px;
	list-style-type: none;
}
.quick li{
	margin-top: 20px;
}
.glow {
 
  color: #fff;
  text-align: center;

  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00E5EE, 0 0 40px #00E5EE, 0 0 50px #00E5EE, 0 0 60px #00E5EE, 0 0 70px #00E5EE;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #00E5EE, 0 0 40px #00E5EE, 0 0 50px #00E5EE, 0 0 60px #00E5EE, 0 0 70px #00E5EE , 0 0 80px #00E5EE;
    
  }
}	
.box{
	margin-top: 150px;
	background-color: rgba(34,167,240,0.5);
}



</style>
	<meta charset="UTF-8">
	<title>tems and conditions</title>
</head>
<body>

<div class="container-fluid">
		
			<div class="a">
		<div id="demo" class="carousel slide b" data-ride="carousel">
<nav class="navbar navbar-expand-sm   v" >
      
  <a class="navbar-brand  glow" href="#"><em>ALMABASE</em></a>
 

  
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link glow" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link glow" href="about.html" tabindex="-1" aria-disabled="true">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link glow" href="#">Group chat</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link glow" href="#" tabindex="-1" aria-disabled="true">Members</a>
      </li>
       <li class="nav-item">
        <a class="nav-link glow" href="#" tabindex="-1" aria-disabled="true">Events</a>
         
       <li class="nav-item">
        <a class="nav-link glow" href="formvalidity.html" tabindex="-1" aria-disabled="true">login</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link glow" href="" >
         Sign in
        </a>
       
      </li>
    </ul>
    
  
</nav>

<div class="box">

	<h3>DISCLAIMER AND POLICIES</h3>
	<p>This policy has been created keeping in mind the privacy of information that you enter and respect of those who visit our website<br>

What this Privacy Policy Covers:<br>

It covers the usage of personally identifiable information that is collected when you visit our site, and when you use its services. It also covers the usage of any personally identifiable information, which third parties share with us.
It does not apply to the methods & procedures of organizations that we do not own or control, or to individuals that we do not employ or manage. It also does not apply to the third party links that we have on our website, which are not owned or controlled by KIET Group of Institutions in any way, and you have to ratify these on your own.<br><br>
 

Gathering of Information and its Use<br>

Personally identifiable information is collected when you register on our website, use its services, and when you visit the pages of our website. Personally identifiable information may also be obtained from third parties.
On registering with us, we ask for your name, email address, pin code, occupation, industry, personal & professional interests. After you register with us and sign in to our services, you are no longer unknown to us.
This information is used for two general purposes: to fulfil your requests for the required services, and to contact you for these services.<br>
Your information is automatically received & recorded on our server logs from your browser including your IP address, cookie information and the page you were interested in. This information is in no way linked to your account and won’t be used for identification purposes.<br>
 

Disclosure & Sharing of Information<br>

Rest assured that your personally identifiable information will not be sold or rented to anyone.
Your personally identifiable information will be shared or sent to other organizations or individuals only when
            <ul><li> – You give us the consent to do so;</li>




      <li>    – Or when we have to respond to subpoenas, court orders or legal proceedings; or</li>
<li>
             – If we find that your acts on the website and its pages violate any Terms of Service</li></ul>

Some sections of our website uses Google Analytics, a web analytic service, which is provided by Google Inc. Google Analytics uses cookies to assist us in analysing how the visitors use our website. By browsing through our website, you agree to the processing of information about you by Google in the manner and for the purposes set out above.
Modifications to the Privacy Policy<br><br>

Our privacy policy is subject to changes from time to time. If and when we decide to revise our privacy policy, the changes will be posted here so that you are aware of what information we collect, and how it might be used and whether it will be disclosed to anyone or not.
Your queries and suggestions will be most welcome, you can let us know through email.</p>

</div>


<div class="row" style="margin-top: 200px;">
	<div class="col-sm-4 col-md-4 col-lg-4 glow" style="height: 300px; background-color: black; ">
		<h3 style="color: white;margin-top:100px;font-size:35px;">Almabase</h3>
	</div>
<div class="col-sm-8 col-md-8 col-lg-8" style="height: 300px; background-image: radial-gradient(rgba(34,167,240,0.3),rgba(34,167,240,1)) ; ">
	<ul class="quick">
		<li><a href="terms.html">DISCLAIMER AND POLICIES</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="">Gallery</a></li>
	</ul>
	<p style="margin-top: 60px">© 2019 KIET Group of Institutions - All Rights Reserved</p>
</div>


</div>
	 





</body>
</html>